spring.application.name=todo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:7000/todo
spring.datasource.username=todo_user
spring.datasource.password=1614
logging.level.org.springframework=INFO
