spring.application.name=todo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:7000/todo
spring.datasource.username=todo_user
spring.datasource.password=1614
logging.level.com.todo.demo=DEBUG
logging.file.name=logs/app.log
logging.level.org.springframework=DEBUG
logging.console=OFF
logging.level.org.mapstruct=DEBUG
server.port=3000
logging.level.org.springdoc=DEBUG